****************통계 분석 ******************
*. 모집단과 표본
  - 모집단 : 우리가 알고자 하는 대상 전체 : 모수
  - 표본 : 모집단으로부터 조사하기 위해 선택된 조사 대상 : 통계량
  
*. 전수 조사와 표본 조사

*. 가설 검정(p-value: 오차범위 안에 들어가는지)
  - 귀무 가설(0 가설): 원래 알고 있던? 사실?
  - 대립 가설(연구 가설): 
  

  
*. 통계 분석 기법
1. 평균 차이 검정
  (1) 집단과 집단의 평균차이
  (2) 집단의 수에 따라
    * T-Test : 집단(명목변수)-> 결과(연속변수) : t분포의 data를 검정하는 것
      1) 1개 일 때 : 모집단과 비교할 때..(단일 표본 평균 검정(one sample T test))
      2) 2개 일 때(독립 표본 평균 검정(Independent Samples T test): 두 집단은 독립적이어야만   
        검정가능)
      3) 시간에 따른 같은 집단 검정(대응 표본 평균 검정(paired Sample T test))
        
      
    * ANOVA(분산분석)
      3) 3개 이상
        - One Way ANOVA
          *. Independent Samples T test(독립표본평균검정)를 좀더 확장한 개념
          *. 4개 매장의 만족도의 차이를 검정
          
        - Two Way ANOVA
          *. 요인이 2개인 방식
          *. 1000도에서 오븐으로 튀길 때와 1000도에서 기름으로 튀길 떄,
          1500도에서 오븐으로 튀길 때와 1500도에서 기름으로 튀길 때 (조합 필요)
          
        - (One Way)Repeated Measured ANOVA
          *. Paired Sample T test를 확장한 개념
          *. 시간에 따른 시점이 3개 이상일 경우
          
                          모수                       비모수
                        --------------------------------------------
          두 그룹       paired t-test     Willcoxon signed rank test
          세 그룹 이상  repeated..ANOVA   Friedman test
          
        - Two Way Repeated Measured ANOVA
          ex) 통증 관련 연구 : 실험 대조 / 전 후
          

2. 집단 간의 비율 검정
  (1) Chi-Square Test(카이제곱테스트,교차분석) : 명목변수와 명목변수를 비교
  (2) Fisher's exact test : 표본의 갯수가 부족할 때 이 방식을 사용한다(카이제곱의 보완)
  (3) Cochran-armitage trend test : 한 변수가 순위가 있는 ordinal변수인 경우 trend를 볼 때 사용
  ---------------------------------------------------------------------------------------------
  *. 상대 위험도(relative risk, RR), 오즈비(Odds Ratio, OR) 
  
                              숙취o         숙취x         인원수
  술을 마시는 사람             30            70            100
  술을 마시지 못하는 사람      5             95            100
  
  => RR= 30/100/5/100,  OR= 30/70/5/95
    RR은 전체의 갯수를 알고 있을 때에 사용, OR은 전체의 갯수를 모를 때 사용..
    
    카이제곱검정:  셀수(Cell count)의 20% 이상의 셀에서 5이하의 값이 있으면 안된다. (예: 3x3 table의 경우 9개의 셀을 갖게 된다. 
    이중의 20% (1.8개 셀) 이상에서는 5이하의 값이 있으면 안된다. 부연설명하면, 1개의 셀은 5이하의 값이라도 가능하지만 만약에 2개의 셀이 
    5이하의 값을 갖는 경우 통계적이 오류가 발생할 수 있다.)
    -> 해결 방안: 각 셀들 적당히 합쳐서 각 셀의 값이 5이상이 되도록 조절하고 난 후에 분석을 함.
    + 어떤 하나의 셀이라도 1 이하의 값이 있으면 안된다.
        
      
3. 관계 검정
  (1) 상관 분석
    1) 1:1 로 두 변수가 서로 동등한 입장에서 관계를 분석
    2) 두 변수는 연속형 변수이어야 한다.
    3) 선형 함수이어야 한다.
    4) 정규분포와 등분산을 만족해야 한다.
    5) 데이터의 갯수는 최소 30개 이상을 권장
    6) 상관 계수(r계수) : -1 ~ 1, 설명계수(r^2): 상관계수0.5 -> 0.5^2=0.25(25%의 설명력을 갖는다)
      0.3 내외 : 약한 관계
      0.7 내외 : 강한 관계
      
      Pearson : 정규분포(모수적 통계방식)
      Spearman : 비모수적(순위를 가지고 처리)
      Kendall : 비모수적
    
  (2) 회귀 분석(Regression)
    1) 인과 관계
    2) N:1 의 관계
    3) 조건
      - 독립변수와 종속변수는 선형성이 있어야 한다.
      - 정규분포를 따라야 한다. (잔차 역시 정규성을 만족해야 함)
      - 등분산 만족
      - *다중 공선성이 작아야 한다.(독립 변수들끼리는 아무 관계도 없어야 한다: 독립성)
      
    4) 결정(설명)계수와 조정된(adjustive) 결정계수
    5) 회귀분석의 적합모형 선택
      - Backward Regression
      - Forward Regression
  
  
*. 비모수적 통계기법 알고리즘 (MWW)

A : 20, 21, 21, 22, 124
B : 40, 41, 42, 43, 42
 -> 갑자기 튀어나오는 124 같은 값.. 데이터가 많으면 커버가 되지만 이 경우에는 커버가 안된다.
 
1등  2.5등 2.5등  4등  5등  6등  7.5등  7.5등  9등  10등
20   21     21    22   40   41   42      42    43   124

- 구역별 등수(값을 무시)
1 + 2.5 + 2.5 + 4 + 10 = 20
5 + 6 + 7.5 + 7.4 + 9 = 35


****** 요인 분석, 군집 분석 : 변수 축약 기술
1. 요인 분석
  - 변수 축약 
  - 종류
    1) 주성분분석(Principal Component Analysis, PCA): 차원축소, 변수추출
    2) 공통요인분석(Confirmed Factor Analysis, CFA)
  - 여러 개의 변수들 중에서 유사한 항목끼리 묶어서 원래의 변수보다 작은 인자(Factor)로 축소시켜 상호 관계를 분석하는 방법
  
    
2. 군집 분석 : 알고리즘에 따라 굉장히 다양하다.
  - 케이스를 묶는다.
    1) K-means Clustering
      *. 쉽고 간단하다. 
      *. 사전정보가 없을 때 결과 해석이 조금 까다롭다.
      
    2) Hierarchical Clustering
      *. 통계적인 결론을 도출하는데 K-means보다는 유리하다.
      


















