****************통계 분석 ******************
*. 모집단과 표본
  - 모집단 : 우리가 알고자 하는 대상 전체 : 모수
  - 표본 : 모집단으로부터 조사하기 위해 선택된 조사 대상 : 통계량
  
*. 전수 조사와 표본 조사

*. 가설 검정(p-value: 오차범위 안에 들어가는지)
  - 귀무 가설(0 가설): 원래 알고 있던? 사실?
  - 대립 가설(연구 가설): 
  

  
*. 통계 분석 기법
1. 평균 차이 검정
  (1) 집단과 집단의 평균차이
  (2) 집단의 수에 따라
    * T-Test : 집단(명목변수)-> 결과(연속변수) : t분포의 data를 검정하는 것
      1) 1개 일 때 : 모집단과 비교할 떄..(단일 표본 평균 검정(one sample T test))
      2) 2개 일 때(독립 표본 평균 검정(Independent Samples T test): 두 집단은 독립적이어야만   
        검정가능)
      3) 시간에 따른 같은 집단 검정(대응 표본 평균 검정(paired Sample T test))
        
      
    * ANOVA(분산분석)
      3) 3개 이상
        - One Way ANOVA
          *. Independent Samples T test(독립표본평균검정)를 좀더 확장한 개념
          *. 4개 매장의 만족도의 차이를 검정
          
        - Two Way ANOVA
          *. 요인이 2개인 방식
          *. 1000도에서 오븐으로 튀길 때와 1000도에서 기름으로 튀길 떄,
          1500도에서 오븐으로 튀길 때와 1500도에서 기름으로 튀길 때
          
        - Repeated Measured ANOVA
          *. Paired Sample T test를 확장한 개념
          *. 시간에 따른 시점이 3개 이상일 경우
          
        - Two Way Repeated Measured ANOVA
        
        
      
2. 관계 검정
  (1) 변수의 관계
  
  
  
  
*. 비모수적 통계기법 알고리즘 (MWW)

A : 20, 21, 21, 22, 124
B : 40, 41, 42, 43, 42
 -> 갑자기 튀어나오는 124 같은 값.. 데이터가 많으면 커버가 되지만 이 경우에는 커버가 안된다.
 
1등  2.5등 2.5등  4등  5등  6등  7.5등  7.5등  9등  10등
20   21     21    22   40   41   42      42    43   124

- 구역별 등수(값을 무시)
1 + 2.5 + 2.5 + 4 + 10 = 20
5 + 6 + 7.5 + 7.4 + 9 = 35
