<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="post" action="login">
        <table>
            <tr>
                <td>아이디 : </td>
                <td><input type="text" name="id" placeholder="여기에 아이디를 입력하세요"/></td>
            </tr>

            <tr>
                <td>패스워드 : </td>
                <td><input type="password" name="pw" placeholder="여기에 패스워드를 입력하세요"/></td>
            </tr>

            <tr>
                <td colspan="2">
                    <input type="submit" value="로그인">&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="취소">
                </td>
            </tr>
        </table>

    </form>
</body>
</html>