JQuery
-------------------
1. www.jquery.com
2. 특징
    1) 가볍고, 빠르며, 간결한 오픈소스 자바스크립트 라이브러리
        Prototype, Dojo, mootools, yui node.js, angular.js,...
    2) 막강한 CSS Selector
    3) Cross Browsing 지원 (표준화)
    4) Ajax 지원
    5) 풍부한 플러그인 지원
    6) 메서드 체인 지원 (exam4 예제 참고)
    ...

3. 사용법
    1) 다운로드
    2) CDN

4. jQuery Selector
    - HTML DOM을 마음대로 traverse 가능
    - CSS Selector를 사용하여 원하는 객체 탐색

    div, p {color:red}   ","는 and의 개념
    div p {color:red}    div안에 있는 p
    #login {color:red}   tag안에 id가 login이란 이름
    .blue {color:red}    class 속성이 blue인 것
    * {color:red}        모든 것
    ---------------------------------------------------
    %("div p")       css에서 제공하는 것들..
    %("div, p")
    %("#login")
    %(".blue")
    %("*")
    ----------------------------------------------------
    *              모든 요소와 일치
    E1             E1인 모든 요소와 일치
    E1.class
    E1#id
    E1 E2
    E1 > E2        E1요소 바로 아래 자식인 E2와 일치
    E1 + E2        E1의 바로 다음에 나오는 형제 E2와 일치
    E1 ~ E2        E1이 다음에 나오는 모든 형제 E2와 일치
    E1[attr]       attr속성을 갖는 E1과 일치
    E1[attr=val]   attr속성의 값이 val을 갖는 E1과 일치
    E1[attr^=val]   attr속성의 값이 val을 갖는 E1과 일치
    E1[attr$=val]   attr속성의 값이 val을 갖는 E1과 일치
    E1[attr*=val]   attr속성의 값이 val을 포함하는 E1과 일치

    - Filter
        1) 기본 필터
            :first                선택된 객체들 중 첫번째 요소와 일치
            :last                 선택된 객체들 중 마지막 요소와 일치
            :not(selector)        괄호에 주어진 selector와 일치하는 모든 요소를 제외
            :odd                  홀수 요소들과 일치(0부터 시작)
            :even                 짝수 요소들과 일치(0부터 시작)
            :eq(index)            인덱스에 해당하는 단일 요소와 일치
            :gt(index)            주어진 인덱스보다 높은 인덱스를 갖는 모든 요소와 일치
            :lt(index)            주어진 인덱스보다 낮은 인덱스를 갖는 모든 요소와 일치
            :header               모든 헤더 요소(h 태그)와 일치
            :animated             현재 애니메이션이 동작 중인 모든 요소와 일치

        2) 컨텐트 필터
            :contains(text)
                지정한 text를 포함하는 요소들과 일치
            :empty
                자식을 가지지 않는 모든 요소들과 일치
                더불어 내부 텍스트를 가지지 않는 요소들도 이에 해당
            :has(selector)
                지정된 selector에 해당하는 요소를 갖는 모든 요소들과 일치
            :parent
                부모인 모든 요소들과 일치
                자식요소를 갖는 요소뿐만 아니라 텍스트를 갖는 요소들도 이에 해당

        3) 자식 필터
            :nth-child(index|even|odd)  = 흠..
                자식 중 index로 지정된 위치의 요소들과 일치되거나, even, odd에 해당하는 자식들과 일치
                단, 여기서 index는 1부터 시작
            :first-child   = first하면 맨 처음 칸을 의미, child가 붙으면 맨 처음 칸의 컬럼 전체를 의미
                첫번째 자식인 모든 요소와 일치
            :last-child    = first설명에서 first를 last로 바꾸고 처음을 마지막으로 바꾸면 됌.
                마지막 자식인 모든 요소와 일치
            :only-child
                자신이 부모요소의 유일한 자식인 모든 요소와 일치   (뭔뜻인지..)

        4) 폼 필터
            :input
            :text
            :password
            :radio
            :checkbox
            :submit
            :image
            :reset
            :button
            :file
            :hidden
            ----------------------------------
            :enable
            :disable
            :checked
            :selected

5. Manipulation Method
    (1) 내용 변경
        text(). text(val)=변경,수정;
        html(), html(val);
    (2) 내용 추가(요소 내부)
        append(content)
            $("selector").append(...);
        appendTo(selection)
            $(",,,,").appendTo(selector);
        prepend(content)
        prependTo(selector);
    (3) 내용 추가(요소 외부)
        after(content)      // 뒤에 추가
        insertafter(selector)
        before(content)    // 앞에 추가
        insertBefore(selector);
    (4) 삭제
        empty() : 모든 일치된 요소들의 자식 노드 삭제
        remove() : 모든 일치된 요소들을 삭제 (자신을 삭제)
    (5) 복사
        clone() : 일치된 요소를 복사하고, 그를 선택    //false
        clone(boolean) : 이벤트 처리기를 포함하여 복사하고 그를 선택    //true

6. Traverse Method(탐색 메서드)
    (1) eq(index)
    (2) filter(expr)
    (3) filter(function)
    (4) is(expr)
    (5) map(callback)
    (6) not(expr)
    ----------------------------------------------------------------
    $("div").addClass("blue"); //모든 div 조회
    // 모든 div가 아닌 첫번째 div를 선택하고 싶을때
    $("div:eq(1)").addClass("blue"); // filter  1번째 div를 선택해서 처리
    $("div").eq(1).addClass("blue"); // traverse Method  일단 div모두 가져온 다음 1번째를 걸러냄 , 다른 것도 추가로 필요해질 때 유용한 방법법

    end() : 탐색메서드와 필터와의 관련성???
    -------------------------------------------------------------------------
    $("div:odd")
    $("div").filter(":odd") //위와 똑같이 걸러내지만 처리시점이 바뀐다.
    -------------------------------------------------------------------------
    $("div").filter(":odd") // 홀수만 걸러오기 = 홀수
    $("div").not(":even") // 짝수를 뺀 나머지 = 홀수
    -------------------------------------------------------------------------
    var $var1 = $(".test").eq(5);
    if($var1.is("div")){    // 선택한 요소 중에서 전달받은 선택자에 해당하는 요소가 하나라도 존재하면 참(true)을 반환함.
        ...
    }
    -----------------------------------------------------------------------------------------
    7) find(expr)
    8) add(expr)
    9) next(expr)
    10) nextAll(next)
    11) parent(expr)
    12) parents(expr)
    13) prev(expr)
    14) prevAll(expr)
    15) siblings(expr)
    --------------------------------------------------------------------------
    $("div:odd").filter("p")  //결과가 없다? div로 골라놓고 갑자기 p태그를 선택하고 걸러라는건 말이 안됨
    $("div:odd").find("p")    // div로 골라놓은 것들의 자식들 중에 p태그가 있는지를 찾는 것, 말이 됨

    $("div").add("p").addClass(....) //div의 자식으로 p태그를 추가하라는 의미로 오해받을 수 있음 -> $("div, p")  로 써준다! ","는 and의 뜻


7 css 관련 메서드
    1) css(name)
    2) css(name, value)
    3) css(properties)    // {키:값, 키:값, 키:값, ...}
    4) addClass(class)
    5) hasClass(class)   //해당 스타일을 가지고 있는지 물어볼때
    6) removeClass(class)
    7) toggleClass(class)    // 두가지를 번갈아가면서 적용할 수 있음


8. Attribute관련 메서드 (속성)
    1) attr(name)
    2) attr(name, value)
    3) attr(properties)
    4) attr(name, fn)
    5) removeAttr(name)

9. 이벤트 관련 메서드
    1) bind(type, data, fn)    // click의 기능
    2) unbind(type, fn)
    3) one(type, data, fn)    // 이벤트 딱 한번만 동작











